\:root
  // Typography
  --family-primary: #{$root-family-primary}
  --family-title: #{$root-family-title}
  --color-primary: #{$root-color-primary}
  --color-primary-darken: #{$root-color-primary-dark}
  --color-primary-shadow: #{$root-color-primary-shadow}
  --color-link: #{$root-color-link}
  --color-text: #{$root-color-text}
  --breadcrumb-color: #{$root-breadcrumb-color}
  --breadcrumb-color-active: #{$root-breadcrumb-color-active}
  --post-color-icon: #{$root-post-color-icon}
  --panel-heading-background: #{$root-panel-heading-background}
  --header-background: #{$white}
  --navbar-item-color: #{$grey-dark}
  --navbar-item-hover-color: #{$blue}
  --navbar-item-hover-background: #{$white}
  --body-background: #{$white}
  --body-svg-color: #{$white-ter}
  --footer-background: #{$white-bis}
  --footer-copyright-color: #{$grey-dark}
  --footer-menu-color: #{$grey-dark}
  --footer-menu-hover-color: #{$blue}




