/* Icon Wobble Horizontal */
@-webkit-keyframes hvr-icon-wobble-horizontal
  16.65%
    -webkit-transform: translateX(6px)
    transform: translateX(6px)

  33.3%
    -webkit-transform: translateX(-5px)
    transform: translateX(-5px)

  49.95%
    -webkit-transform: translateX(4px)
    transform: translateX(4px)

  66.6%
    -webkit-transform: translateX(-2px)
    transform: translateX(-2px)

  83.25%
    -webkit-transform: translateX(1px)
    transform: translateX(1px)

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)


@keyframes hvr-icon-wobble-horizontal
  16.65%
    -webkit-transform: translateX(6px)
    transform: translateX(6px)

  33.3%
    -webkit-transform: translateX(-5px)
    transform: translateX(-5px)

  49.95%
    -webkit-transform: translateX(4px)
    transform: translateX(4px)

  66.6%
    -webkit-transform: translateX(-2px)
    transform: translateX(-2px)

  83.25%
    -webkit-transform: translateX(1px)
    transform: translateX(1px)

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)


.hvr-icon-wobble-horizontal
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  box-shadow: 0 0 1px rgba(0, 0, 0, 0)
  -webkit-transition-duration: 0.3s
  transition-duration: 0.3s

.hvr-icon-wobble-horizontal .hvr-icon
  -webkit-transform: translateZ(0)
  transform: translateZ(0)

.hvr-icon-wobble-horizontal:hover .hvr-icon, .hvr-icon-wobble-horizontal:focus .hvr-icon, .hvr-icon-wobble-horizontal:active .hvr-icon
  -webkit-animation-name: hvr-icon-wobble-horizontal
  animation-name: hvr-icon-wobble-horizontal
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-timing-function: ease-in-out
  animation-timing-function: ease-in-out
  -webkit-animation-iteration-count: 1
  animation-iteration-count: 1

/* Icon Bob */
@-webkit-keyframes hvr-icon-bob
  0%
    -webkit-transform: translateY(-6px)
    transform: translateY(-6px)

  50%
    -webkit-transform: translateY(-2px)
    transform: translateY(-2px)

  100%
    -webkit-transform: translateY(-6px)
    transform: translateY(-6px)


@keyframes hvr-icon-bob
  0%
    -webkit-transform: translateY(-6px)
    transform: translateY(-6px)

  50%
    -webkit-transform: translateY(-2px)
    transform: translateY(-2px)

  100%
    -webkit-transform: translateY(-6px)
    transform: translateY(-6px)


@-webkit-keyframes hvr-icon-bob-float
  100%
    -webkit-transform: translateY(-6px)
    transform: translateY(-6px)


@keyframes hvr-icon-bob-float
  100%
    -webkit-transform: translateY(-6px)
    transform: translateY(-6px)


.hvr-icon-bob
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  box-shadow: 0 0 1px rgba(0, 0, 0, 0)
  -webkit-transition-duration: 0.3s
  transition-duration: 0.3s

.hvr-icon-bob .hvr-icon
  -webkit-transform: translateZ(0)
  transform: translateZ(0)

.hvr-icon-bob:hover .hvr-icon, .hvr-icon-bob:focus .hvr-icon, .hvr-icon-bob:active .hvr-icon
  -webkit-animation-name: hvr-icon-bob-float, hvr-icon-bob
  animation-name: hvr-icon-bob-float, hvr-icon-bob
  -webkit-animation-duration: .3s, 1.5s
  animation-duration: .3s, 1.5s
  -webkit-animation-delay: 0s, .3s
  animation-delay: 0s, .3s
  -webkit-animation-timing-function: ease-out, ease-in-out
  animation-timing-function: ease-out, ease-in-out
  -webkit-animation-iteration-count: 1, infinite
  animation-iteration-count: 1, infinite
  -webkit-animation-fill-mode: forwards
  animation-fill-mode: forwards
  -webkit-animation-direction: normal, alternate
  animation-direction: normal, alternate