@font-face 
  font-family: "iknowledgebase"
  src: url("../font/iknowledgebase.eot")
  src: url("../font/iknowledgebase.eot?m4qrx6#iefix") format("embedded-opentype"), url("../font/iknowledgebase.woff2?m4qrx6") format("woff2"), url("../font/iknowledgebase.woff?m4qrx6") format("woff"), url("../font/iknowledgebase.ttf?m4qrx6") format("truetype"), url("../font/iknowledgebase.svg?m4qrx6#iknowledgebase") format("svg")
  font-style: normal
  font-weight: 400


[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "iknowledgebase"
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  font-variant: normal
  text-transform: none
  //line-height: 1em
  margin-left: .2em
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-book::before 
  content: "\ea01"

.icon-check::before 
  content: "\ea02"

.icon-chevron-up::before 
  content: "\ea03"

.icon-clock::before 
  content: "\ea04"

.icon-file::before 
  content: "\ea05"

.icon-folder::before 
  content: "\ea06"

.icon-folder-open::before 
  content: "\ea07"

.icon-hourglass::before 
  content: "\ea08"

.icon-intersect::before 
  content: "\ea09"

.icon-long-arrow-alt-right::before 
  content: "\ea0a"

.icon-search::before 
  content: "\ea0b"

.icon-user-alt::before 
  content: "\ea0c"



