/* Need for Theme */

.sticky
  display: inline-block


/* Captions */
.wp-caption
  margin-bottom: 1.5em
  max-width: 100%


.wp-caption img[class*="wp-image-"]
  display: block
  margin-left: auto
  margin-right: auto


.wp-caption .wp-caption-text
  margin: 0.8075em 0


.wp-caption-text
  text-align: center

/* Galleries */
.gallery
  margin-bottom: 1.5em
  margin-right: -5px
  margin-left: -5px


.gallery-item
  display: inline-block
  text-align: center
  vertical-align: top
  width: 100%
  margin: 0
  padding: 5px


.gallery-item img
  vertical-align: middle


.gallery-columns-2 .gallery-item
  max-width: 50%


.gallery-columns-3 .gallery-item
  max-width: 33.33%


.gallery-columns-4 .gallery-item
  max-width: 25%


.gallery-columns-5 .gallery-item
  max-width: 20%


.gallery-columns-6 .gallery-item
  max-width: 16.66%


.gallery-columns-7 .gallery-item
  max-width: 14.28%


.gallery-columns-8 .gallery-item
  max-width: 12.5%


.gallery-columns-9 .gallery-item
  max-width: 11.11%


.gallery-caption
  display: block

/* Alignments */
.alignleft
  display: inline
  float: left
  margin-right: 1.5em


.alignright
  display: inline
  float: right
  margin-left: 1.5em


.aligncenter
  display: block
  clear: both
  margin-right: auto
  margin-left: auto

/* Accessibility */
/* ------------- */
/* Text meant only for screen readers. */
.screen-reader-text
  border: 0
  clip: rect(1px, 1px, 1px, 1px)
  clip-path: inset(50%)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute !important
  width: 1px
  word-wrap: normal !important
/* Many screen reader and browser combinations announce broken words as they would appear visually. */


.screen-reader-text:focus
  background-color: #f1f1f1
  border-radius: 3px
  box-shadow: $shadow
  clip: auto !important
  clip-path: none
  color: $info
  display: block
  font-size: 0.875rem
  font-weight: bold
  height: auto
  left: 5px
  line-height: normal
  padding: 15px 23px 14px
  text-decoration: none
  top: 5px
  width: auto
  z-index: 100000


