.wp-block-page-list li a:before,
.wp-block-latest-posts li a:before
  font-family: "iknowledgebase"
  content: "\ea05"
  margin-right: 0.5rem
  text-decoration: none
  color: $info

.widget_block.content figure
  margin: 0

.wp-block-archives li a:before,
.wp-block-categories li a:before
  font-family: "iknowledgebase"
  content: "\ea06"
  margin-right: 0.5rem
  text-decoration: none
  color: $info

.wp-block-group
  ul.wp-block-archives-list,
  ul.wp-block-categories-list,
  ul.wp-block-page-list,
  ul.wp-block-latest-posts__list
    list-style: none
    margin: 1rem 0 0 0
    font-size: 0.75rem

